# codewars-katas

./: .gitignore  README.md
bouncing-balls/: pom.xml
bouncing-balls/src/main/kotlin/: BouncingBalls.kt
bouncing-balls/src/test/kotlin/: BouncingBallsKtTest.kt
datareverse/: pom.xml
datareverse/src/main/java/: Kata.java
datareverse/src/test/java/: KataTest.java
decode-the-morse-code/: pom.xml
decode-the-morse-code/src/main/kotlin/: MorseCodeDecoder.kt
decode-the-morse-code/src/test/kotlin/: MorseCodeDecoderTest.kt
directions-reduction/: pom.xml
directions-reduction/src/main/java/: DirectionsReduction.java
directions-reduction/src/test/java/: DirectionsReductionTest.java
double-cola/: README.md  pom.xml
double-cola/src/main/java/: Line.java
double-cola/src/test/java/: LineTest.java
duplicateencoder/: pom.xml
duplicateencoder/src/main/java/: DuplicateEncoder.java
duplicateencoder/src/test/java/: DuplicateEncoderTest.java
encrypt-this/: pom.xml
encrypt-this/src/main/kotlin/: EncryptThis.kt
encrypt-this/src/test/kotlin/: EncryptThisKtTest.kt
escape-with-your-booty/: pom.xml
escape-with-your-booty/src/main/java/: Course.java
escape-with-your-booty/src/test/java/: CourseTest.java
josephus-survivor/: pom.xml
josephus-survivor/src/main/kotlin/: JosephusSurvivor.kt
josephus-survivor/src/test/kotlin/: JosephusSurvivorKtTest.kt
mumbling/: pom.xml
mumbling/src/main/java/: Accumul.java
mumbling/src/test/java/: AccumulTest.java
next-bigger-number-with-same-digits/: build.gradle.kts  settings.gradle.kts
next-bigger-number-with-same-digits/src/main/kotlin/: NextBiggerNumber.kt
next-bigger-number-with-same-digits/src/test/kotlin/: NextBiggerNumberTest.kt
next-higher-int-with-same-1-bits/: settings.gradle.kts
next-higher-int-with-same-1-bits/src/main/kotlin/: NextHigher.kt
next-higher-int-with-same-1-bits/src/test/kotlin/: NextHigherKtTest.kt
pin/: pom.xml
pin/src/main/java/: Solution.java
pin/src/test/java/: SolutionTest.java
rectangle-rotation/: settings.gradle.kts
rectangle-rotation/src/main/kotlin/: RectangleRotation.kt
rectangle-rotation/src/test/kotlin/: RectangleRotationTest.kt
reversedsequence/: pom.xml
reversedsequence/src/main/java/: Sequence.java
reversedsequence/src/test/java/: SequenceTest.java
strip-comments/: settings.gradle.kts
strip-comments/src/main/kotlin/: StripComments.kt
strip-comments/src/test/kotlin/: StripCommentsTest.kt
time-formatter/: settings.gradle.kts
time-formatter/src/main/kotlin/: TimeFormatter.kt
time-formatter/src/test/kotlin/: TimeFormatterTest.kt
validbraces/: pom.xml
validbraces/src/main/java/: Solution.java
validbraces/src/test/java/: SolutionTest.java
whicharein/: pom.xml
whicharein/src/main/java/: WhichAreIn.java
whicharein/src/test/java/: WhichAreInTest.java
wordsegmentation/: pom.xml
wordsegmentation/src/main/java/: Kata.java  Preloaded.java
wordsegmentation/src/test/java/: KataTest.java
